apiVersion: v1
kind: Secret
metadata:
    name: mysecret
type: Opaque
data:
    DB_HOST: ENC[AES256_GCM,data:SSKS+dRqGjxBlW8bjDN58ZE/thBR0cIh,iv:Y136e3PB8/r28LS97ocT8SCjODR8omDvSSxf1pIDlSk=,tag:o60G80NKsxLZvZTqfC6m7w==,type:str]
    DB_PORT: ENC[AES256_GCM,data:nELiaPOnX64=,iv:QSi3T1r/3fQIwbZy3doQhMNar/+Dv+F1LYVmPBMV4CU=,tag:hK2H7n0z1EasCoMnsyLekw==,type:str]
    DB_USER: ENC[AES256_GCM,data:yI1UiE/a1A4=,iv:PyE0eWfF9TbGEKBBKCCxzoOKPvPLKeK62auOGgZkBXA=,tag:Z1RCi/8+p7ExUObs351tQg==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:3/DlLhqeehMgJeKj,iv:yHUZWHE384dgmowlXG6AJdl2ukNZXaCMn6n0+a7LA9I=,tag:Vk3O47jm0xdCXEX/jBseNg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rhrqz0l5kjhak52vtkepd9kh9f8hrccwyhwh5erfw0s0g0dn9y6qhyvyqv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2SENkS09lMVBUZExXQXhJ
            cHV2bjhXcnpkeFNaL25JajJFVXJzU0wyazFzCmNwMWZEYUZGNFVJZWJ1MmxVTzln
            K1pqWUNNcFpUU3FmQkN2RUZ4Vm1CODQKLS0tIFR2elg2MEFOTWQwUTZiOTQ1S2dG
            QTZuaW9sb09SZkNjT1kyazJtYnBiRDgKaAGrAJvRudsyn+kXicfoVTeVfyglLXRr
            tMQjG7kg6yjluMLrAm9pf6yykutedKhRBuU8irt3BjxkkmXudv+qAA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-03T14:50:37Z"
    mac: ENC[AES256_GCM,data:ljq1I4yFuLlFJYCkfrZdRfjG9vYT15ACzC3C+0IsmC8bOOqJt6MwqwwtWyacYoJhNmaSM/4dINzdaAPXG/x4fr1UfZaCxqsh8J1JNphj/XtcZbOekIjS96E45jUT6g554SNf1LWKgZR/xczm/RkLZahq/iz/KXOEkfTY7jf4bmg=,iv:781KaR3xde36E/tt1RCcM6DoCClzmubKjptzHoSXyy0=,tag:80dtL9gF949u24iKE/DZrg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
